# identity-server-demo

./: .gitignore  identity-server-demo.sln
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
src/WebApp/: HomeModule.cs  Program.cs  Startup.cs  WebApp.csproj  tempkey.rsa
src/client/: Client.csproj  Program.cs
